<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- script src="js/functions.js" type="text/javascript"></script -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function(){
            var iosocket = io.connect();
            iosocket.on('connect', function () {
                $('#mural').append($('<li>Connected</li>'));
                iosocket.on('message', function(message) {
                    $('#mural').append($('<li></li>').text(message.msg));
                });
                iosocket.on('disconnect', function() {
                    $('#mural').append('<li>Disconnected</li>');
                });
                iosocket.on('result', function(data) {
                    $('#mural').append($('<li></li>').text(data));
                    iosocket.emit('chat');
                });
            });
            $('#mensagem').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#mensagem').val());
                    $('#mural').append($('<li></li>').text($('#mensagem').val()));
                    $('#mensagem').val('');
                }
            });
        });
 	</script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<title>bate-papo ajax</title>
</head>
<body>
<div style="width:700px; height:400px; overflow: auto;" id="mural"></div>
<br/>
<div id="status"></div><br/>
Mensagem: <input type="text" size="30" id="mensagem"> 
<input type="button" value="enviar" onclick="submete_mensagem('mensagem')">
 <select id="mode" onchange="trocarMode('mode')">
  <option value="+i">+i</option>
  <option value="-i">-i</option>
</select> 

</body>
</html>
